{
  "name": "asdev-audit-ir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gpu:build": "../../../scripts/gpu-browser-run.sh pnpm run build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "gpu:lint": "../../../scripts/gpu-run.sh pnpm run lint",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "gpu:check": "../../../scripts/gpu-run.sh pnpm run check",
    "typecheck": "tsc --noEmit",
    "gpu:typecheck": "../../../scripts/gpu-run.sh pnpm run typecheck",
    "test": "vitest run",
    "gpu:test": "../../../scripts/gpu-run.sh pnpm run test",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "worker:dev": "tsx src/worker/index.ts",
    "jobs:enqueue:sample": "tsx src/scripts/enqueue-sample.ts",
    "roadmap:run": "tsx src/scripts/roadmap-automation.ts --strict",
    "roadmap:dry": "tsx src/scripts/roadmap-automation.ts --dry-run",
    "roadmap:phase": "tsx src/scripts/roadmap-automation.ts --phase",
    "seo:audit": "tsx src/scripts/seo-audit-automation.ts --strict",
    "seo:audit:dry": "tsx src/scripts/seo-audit-automation.ts --dry-run",
    "docs:generate": "tsx src/scripts/docs-automation.ts",
    "docs:refresh": "pnpm run docs:generate && pnpm run roadmap:run",
    "network:baseline": "tsx src/scripts/asdev-network-baseline.ts",
    "payment:preflight": "tsx src/scripts/payment-preflight.ts",
    "payment:preflight:strict": "tsx src/scripts/payment-preflight.ts --strict",
    "payment:zarinpal:smoke": "tsx src/scripts/zarinpal-smoke.ts",
    "automation:run": "tsx src/scripts/automation-master.ts --strict",
    "smoke:audit-flow": "node scripts/deploy/smoke-audit-flow.cjs",
    "lighthouse:local": "tsx src/scripts/lighthouse-local.ts",
    "deploy:check:hosting": "bash scripts/deploy/check-hosting-sync.sh --strict",
    "deploy:readiness": "bash scripts/deploy/run-readiness-suite.sh --strict",
    "vps:prepare": "bash scripts/vps-deploy.sh prepare",
    "vps:sync-env": "bash scripts/vps-deploy.sh sync-env",
    "vps:deploy": "bash scripts/vps-deploy.sh deploy production",
    "vps:status": "bash scripts/vps-deploy.sh status",
    "gpu:lighthouse:local": "../../../scripts/gpu-browser-run.sh pnpm run lighthouse:local"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cheerio": "^1.2.0",
    "next": "^16.2.9",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
